.doc-list
  margin: 0
  padding: 0 15px
  tr
    h3
      margin-top: 10px
      font-size: 1.5em
      font-weight: bold
    h5
      font-weight: 300
    td
      padding: 10px 0px
      border-top: 1px solid #eee
    .space
      border: 0
  tr:nth-child(even) 
    td
      background: #fafafa
    .space
      background: white
  tr:last-child
    td
      border-bottom: 1px solid #eee
    .space
      border: 0
  thead tr
    color: #888
    border-right: 1px solid #eee
    border-left: 1px solid #eee
    td:first-child
      border-left: 0
    td
      border-left: 1px solid #eee
  tbody tr td:first-child
    border-left: 1px solid #eee
  tbody tr td:last-child
    border-right: 1px solid #eee
    border-left: 1px solid #eee
  .doc-section
    height: 100%
    float: left
    min-width: 50px
  .type-and-langs
    width: 10%
    .type img
      margin: 0 auto
  .title-and-description
    width: 50%
    padding-left: 20px
  .date
    height: 80%
    span
      display: block
      text-align: right
    width: 15%
    padding: 0 10px
    margin: 10px 0
    border-right: 1px solid #eee
  td.space
    width: 3%
    border-bottom: 0
  .actions
    padding: 10px
    width: 7%
    a
      display: block
