body
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif

nav
  position: relative
  z-index: 10000
header.navbar 
  z-index: 10000
  position: relative
.navbar-nav > li > a.auth
  padding: 14px
.auth
  border: 1px solid #eee
.navbar-toggle .icon-bar
  background-color: #888
.navbar-right .dropdown-menu
  left: 0
.navbar
  padding: 20px 0
  border-bottom: 1px solid #eee
  .nav
    .caret, a:hover .caret, .open .caret
      border-top-color: #888
      border-bottom-color: #888
    > li
      > a
        font-size: 0.9em
        color: #888
      > a:hover
        background-color: #f6f6f6
.nav > li > a.dropper:hover, 
.nav .open > a.dropper, 
.nav .open > a.dropper:hover, 
.nav .open > a.dropper:focus
  background-color: #fff
.languages
  > a.dropper
    padding: 10px
    opacity: 0.8
  a
    margin-right: 5px
    float: left
    opacity: 0.6
    transition: opacity 0.3s
  a:hover
    opacity: 1.0
  .dropdown-menu
    top: 90%
    right: 19px
    left: auto
    min-width: 51px
    width: 51px
    li
      overflow: hidden
      a
        margin-left: 8px
  #EnglishFlag
    background: url('English-32.png') no-repeat
    width: 32px
    height: 32px
    display: block
  #SpanishFlag
    background: url('Spanish-32.png') no-repeat
    width: 32px
    height: 32px
    display: block
  #FrenchFlag
    background: url('French-32.png') no-repeat
    width: 32px
    height: 32px
    display: block
  #CreoleFlag
    background: url('Creole-32.png') no-repeat
    width: 32px
    height: 32px
    display: block

footer
  width: 100%
  height: 30px
  margin-top: 80px
  border-top: 1px solid #ddd

ul.doc-edit-form
  list-style-type: none
  margin: 0
  padding: 0

@media (max-width: 767px)
  body
    padding: 0 5px
  .navbar .nav > li 
    margin-left: 0

label
  display: block

/* Large desktop */
@media (min-width: 1200px)
.contact-form
  input
    height: 40px
    width: 400px
  textarea 
    height: 100px
    width: 400px
.field
  padding-bottom: 20px
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px)
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px)
  .languages
    height: 52px
    a
      margin-left: 10px

    .dropdown-menu
      li
        display: inline-block
 
/* Landscape phones and down */
@media (max-width: 480px)

/* Landscape phones and down */
@media (max-width: 400px)
  .contact-form
    input
      height: 40px
      width: 300px
    textarea 
      height: 100px
      width: 300px
  .field
    padding-bottom: 20px

.top-bar
  padding: 10px 0
  background-color: black
  font-size: 0.8em
  margin: 0 auto
  overflow: hidden
  li
    display: block
    float: left
    margin: 0
    padding: 0
    a
      padding: 10px 20px
      border-right: 1px solid #2a6496
      margin-left: 0px
    a:hover
      background-color: #222
  li:first-child
    a
      margin-left: 0
